<!DOCTYPE html>
<html>
<head>
	<title>Detach</title>
  <script type="text/javascript" src="https://surfly-s2.com/surfly.js"></script>
</head>
<body>
<iframe src="" id="lab"  style="width: 100%;height: 300px;"></iframe>
<script type="text/javascript">
	console.log(leaderLink)
	Surfly.init({widget_key:'widget_key'}, (init) => {
		Surfly.session(null, leaderLink).startLeader('#lab')
	})

</script>
</body>
</html>