<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

<input type="text" name="link" id="leaderLink" placeholder="Leader Link" />
<button id="button">Start session</button>
<button id="detach">Detach</button>
<br>
<iframe src="" id="lab" style="width: 100%;height: 300px;"></iframe>

<br>
<br>
<div style="width: 100%;">

  <h3>Reproduce bug with infinite frame reloading</h3>

  <input type="text" name="link" id="followerLink1" placeholder="Follower Link 1" />
  <input type="text" name="link" id="followerLink2" placeholder="Follower Link 2" />

  <button id="button1">Start session 1</button>
  <button id="button2">Start session 2</button>

  <iframe src="" id="s1" style="width: 100%;height: 300px;"></iframe>
  <iframe src="" id="s2" style="width: 100%;height: 300px;"></iframe>
</div>

<script type="text/javascript" src="https://surfly-s2.com/surfly.js"></script>
  <script>
  /*
  Session creation oprions
  'url' => $lab->url,
  'tags' => [$this->_event->id],
  'block_until_agent_joins' => false,
  'sharing_button' => false,
  'newurl' => false,
  'show_cursors' => false,
  'ui_off' => true,
  'stealth_mode' => true,
  'docked_only' => true,
  'splash' => false,
  'cookie_transfer_enabled' => false,
  'start_docked' => true,
  'set_to_smallest' => false,
  'agent_can_request_control' => true,
  'allow_control_switching' => true,
  'white_label' => true,
  'disable_end_redirect' => true,
  'drawing_mode' => 'disabled'
  */

  setTimeout(() => {
      Surfly.init({widget_key:'widget_key_here'}, (init) => {})
  }, 3000)
  let s = {}
  const detach = () => {
    let popup = window.open("/detach.html", '', {width: 500, height: 500});
    popup.leaderLink = s.leaderLink
    document.getElementById("lab").remove()
  }

  let buttonEl = document.getElementById("button"),
      detachEl = document.getElementById("detach"),
      button1 = document.getElementById("button1"),
      button2 = document.getElementById("button2");

  buttonEl.addEventListener("click", () => {
     let leaderLink = document.getElementById("leaderLink").value
     s = Surfly.session({}, leaderLink).startLeader('#lab')
  }, false);

  button1.addEventListener("click", () => {
     let followerLink = document.getElementById("followerLink1").value
     Surfly.session({}, followerLink).startFollower('#s1')
  }, false);
  button2.addEventListener("click", () => {
     let followerLink = document.getElementById("followerLink2").value
     Surfly.session({}, followerLink).startFollower('#s2')
  }, false);

  detachEl.addEventListener("click", () => {
     detach()
  }, false);

    
  </script>

</body>

</html>